<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YTx-ym-IOb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-hr-T2z" userLabel="Record">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N9l-oO-rvk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-aR-FvO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.1424383724556153" blue="0.2342362156065374" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-2d-cds" userLabel="Stop">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kcb-ES-oHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35596596209999998" green="0.57613430960000001" blue="0.78082540759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9cL-2d-cds" secondAttribute="centerX" id="LwP-q0-fHq"/>
                            <constraint firstItem="HYr-aR-FvO" firstAttribute="top" secondItem="lxN-hr-T2z" secondAttribute="bottom" constant="8" id="P5Z-lS-PVu"/>
                            <constraint firstAttribute="centerY" secondItem="lxN-hr-T2z" secondAttribute="centerY" id="bXR-QV-I6t"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9cL-2d-cds" secondAttribute="bottom" constant="90" id="jrY-pD-6Bh"/>
                            <constraint firstAttribute="centerX" secondItem="HYr-aR-FvO" secondAttribute="centerX" constant="-0.5" id="r2X-b1-orI"/>
                            <constraint firstAttribute="centerX" secondItem="lxN-hr-T2z" secondAttribute="centerX" id="reF-l3-Gm9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lxN-hr-T2z"/>
                                <exclude reference="HYr-aR-FvO"/>
                                <exclude reference="9cL-2d-cds"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jrY-pD-6Bh"/>
                                <exclude reference="P5Z-lS-PVu"/>
                                <exclude reference="r2X-b1-orI"/>
                                <exclude reference="LwP-q0-fHq"/>
                                <exclude reference="bXR-QV-I6t"/>
                                <exclude reference="reF-l3-Gm9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lxN-hr-T2z"/>
                                <include reference="HYr-aR-FvO"/>
                                <include reference="9cL-2d-cds"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jrY-pD-6Bh"/>
                                <include reference="P5Z-lS-PVu"/>
                                <include reference="r2X-b1-orI"/>
                                <include reference="LwP-q0-fHq"/>
                                <include reference="bXR-QV-I6t"/>
                                <include reference="reF-l3-Gm9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="jzw-WB-WrU"/>
                    <connections>
                        <outlet property="recordButton" destination="lxN-hr-T2z" id="wTj-Cy-cg8"/>
                        <outlet property="recordingLabel" destination="HYr-aR-FvO" id="FBK-m4-Dqr"/>
                        <outlet property="stopButton" destination="9cL-2d-cds" id="IpV-nb-fUG"/>
                        <segue destination="DBB-zX-M7Z" kind="show" identifier="stopRecording" id="s8Z-8L-2lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="465"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="qIL-mY-gc3">
            <objects>
                <viewController id="DBB-zX-M7Z" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBt-Ig-gco"/>
                        <viewControllerLayoutGuide type="bottom" id="e3f-WY-B6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKK-0V-isk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-JD-xh9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="DBB-zX-M7Z" eventType="touchUpInside" id="vpL-yS-G6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-mw-ELa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="DBB-zX-M7Z" eventType="touchUpInside" id="qRd-RD-FhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-iB-ZRA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="DBB-zX-M7Z" eventType="touchUpInside" id="GO5-vX-aX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-YR-dXj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="DBB-zX-M7Z" eventType="touchUpInside" id="ZSt-ha-LCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBW-my-Aex">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Reverb">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverbAudio:" destination="DBB-zX-M7Z" eventType="touchUpInside" id="13T-rq-ekm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP4-df-6kC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="DBB-zX-M7Z" eventType="touchUpInside" id="vfE-uh-kwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35596596209999998" green="0.57613430960000001" blue="0.78082540759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UdU-iB-ZRA" firstAttribute="leading" secondItem="lKK-0V-isk" secondAttribute="leadingMargin" constant="21" id="6Ag-Nm-mI6"/>
                            <constraint firstItem="wBW-my-Aex" firstAttribute="top" secondItem="UdU-iB-ZRA" secondAttribute="bottom" constant="26" id="9YK-bm-mIJ"/>
                            <constraint firstItem="wBW-my-Aex" firstAttribute="leading" secondItem="lKK-0V-isk" secondAttribute="leadingMargin" constant="34" id="Ed2-qF-3eA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIM-YR-dXj" secondAttribute="trailing" constant="21" id="UsG-74-Fi2"/>
                            <constraint firstItem="a1J-JD-xh9" firstAttribute="leading" secondItem="lKK-0V-isk" secondAttribute="leadingMargin" constant="21" id="Yia-RO-R1c"/>
                            <constraint firstItem="wBW-my-Aex" firstAttribute="centerX" secondItem="UdU-iB-ZRA" secondAttribute="centerX" id="bI3-6X-yRk"/>
                            <constraint firstAttribute="centerX" secondItem="uP4-df-6kC" secondAttribute="centerX" constant="-2" id="dxx-Wz-W4c"/>
                            <constraint firstItem="UdU-iB-ZRA" firstAttribute="top" secondItem="a1J-JD-xh9" secondAttribute="bottom" constant="15" id="hT6-uX-Jyf"/>
                            <constraint firstItem="a1J-JD-xh9" firstAttribute="top" secondItem="oBt-Ig-gco" secondAttribute="bottom" constant="27" id="jMr-fQ-ZLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rrx-mw-ELa" secondAttribute="trailing" constant="21" id="n9v-uL-NMl"/>
                            <constraint firstItem="PIM-YR-dXj" firstAttribute="top" secondItem="Rrx-mw-ELa" secondAttribute="bottom" constant="15" id="nI0-0z-bmk"/>
                            <constraint firstItem="e3f-WY-B6b" firstAttribute="top" secondItem="uP4-df-6kC" secondAttribute="bottom" constant="50" id="uL4-F1-zEG"/>
                            <constraint firstItem="Rrx-mw-ELa" firstAttribute="top" secondItem="oBt-Ig-gco" secondAttribute="bottom" constant="27" id="x04-ES-GFI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a1J-JD-xh9"/>
                                <exclude reference="Rrx-mw-ELa"/>
                                <exclude reference="UdU-iB-ZRA"/>
                                <exclude reference="PIM-YR-dXj"/>
                                <exclude reference="wBW-my-Aex"/>
                                <exclude reference="uP4-df-6kC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uL4-F1-zEG"/>
                                <exclude reference="UsG-74-Fi2"/>
                                <exclude reference="nI0-0z-bmk"/>
                                <exclude reference="n9v-uL-NMl"/>
                                <exclude reference="x04-ES-GFI"/>
                                <exclude reference="6Ag-Nm-mI6"/>
                                <exclude reference="hT6-uX-Jyf"/>
                                <exclude reference="Yia-RO-R1c"/>
                                <exclude reference="jMr-fQ-ZLA"/>
                                <exclude reference="dxx-Wz-W4c"/>
                                <exclude reference="9YK-bm-mIJ"/>
                                <exclude reference="Ed2-qF-3eA"/>
                                <exclude reference="bI3-6X-yRk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="a1J-JD-xh9"/>
                                <include reference="Rrx-mw-ELa"/>
                                <include reference="UdU-iB-ZRA"/>
                                <include reference="PIM-YR-dXj"/>
                                <include reference="wBW-my-Aex"/>
                                <include reference="uP4-df-6kC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uL4-F1-zEG"/>
                                <include reference="UsG-74-Fi2"/>
                                <include reference="nI0-0z-bmk"/>
                                <include reference="n9v-uL-NMl"/>
                                <include reference="x04-ES-GFI"/>
                                <include reference="6Ag-Nm-mI6"/>
                                <include reference="hT6-uX-Jyf"/>
                                <include reference="Yia-RO-R1c"/>
                                <include reference="jMr-fQ-ZLA"/>
                                <include reference="dxx-Wz-W4c"/>
                                <include reference="9YK-bm-mIJ"/>
                                <include reference="Ed2-qF-3eA"/>
                                <include reference="bI3-6X-yRk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="reverbButton" destination="wBW-my-Aex" id="Roe-He-ZfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiH-ck-p1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.5" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUt-sP-hMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTx-ym-IOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nV-kX-4sk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.203269597" green="0.31879530659999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dfo-tg-4xV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH6-fW-vji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.5" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk-1" width="100" height="100"/>
        <image name="darthvader-1" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
